# s2dao-spring

s2dao-spring/: .gitignore  pom.xml
s2dao-spring-example/: pom.xml
s2dao-spring-example/src/main/java/examples/dao/: Department.java  DepartmentDaoClient.java  DepartmentManagerClient.java  Employee.java  Employee2DaoClient.java  EmployeeAutoDaoClient.java  EmployeeDaoClient.java
s2dao-spring-example/src/main/java/org/seasar/dao/spring/: EmbeddedHsqldbUrlFactoryBean.java
s2dao-spring-example/src/main/java/org/seasar/dao/spring/example/: Department.java  DepartmentDao.java  DepartmentDaoClient.java  DepartmentManager.java  DepartmentManagerClient.java  Employee.java  Employee2Dao.java  Employee2DaoClient.java  Employee2DaoImpl.java  EmployeeAutoDao.java  EmployeeAutoDaoClient.java  EmployeeDao.java  EmployeeDaoClient.java  EmployeeSearchCondition.java
s2dao-spring-example/src/main/resources/: beans.xml  dao.xml  log4j.properties
s2dao-spring-example/src/test/java/org/seasar/dao/spring/example/: DepartmentDaoClientTest.java  DepartmentManagerClientTest.java  Employee2DaoClientTest.java  EmployeeAutoDaoClientTest.java  EmployeeDaoClientTest.java
s2dao-spring-project/: pom.xml
s2dao-spring/src/main/java/examples/dao/: DepartmentDaoClient.java  DepartmentManagerClient.java
s2dao-spring/src/main/java/framework/autoregister/: AbstractAutoRegister.java  AbstractBeanAutoRegister.java  FileSystemBeanAutoRegister.java
s2dao-spring/src/main/java/framework/dao/: SpringValueTypeFactoryImpl.java
s2dao-spring/src/main/java/org/seasar/dao/spring/: SpringValueTypeFactoryImpl.java
s2dao-spring/src/main/java/org/seasar/dao/spring/autoregister/: AbstractAutoRegister.java  AbstractBeanAutoRegister.java  FileSystemBeanAutoRegister.java
s2dao-spring/src/main/resources/: beanRefContext.xml  beans.xml  dao.xml  transaction.xml
s2dao-spring/src/test/resources/data-hsqldb/: demo.lck  demo.properties  demo.script
www/: index.html
